# ot

./: .project  README.md  pom.xml
src/main/java/cl/samtech/ot/: AgendaActiva.java  AreaActiva.java  DatosCliente.java  DisciplinaActiva.java  EspecialidadActiva.java  EstadoActivo.java  FallaActiva.java  LugarActivo.java  MedioActivo.java  PrioridadActiva.java  SamFichaActive.java  TareasService.java  TurnoActivo.java  UbicacionActiva.java  UploadedFile.java  UsuarioLogin.java  datosgrafico.java  eventosweb.java
src/main/java/cl/samtech/ot/controller/: AjaxController.java  AjaxGPSController.java  AjaxUbicacionController.java  CompletarController.java  CrearTareaController.java  DashboardController.java  EdittarTareaController.java  FinalizadoController.java  FinalizarTareaController.java  FotoFinalController.java  FotoInicialController.java  HomeController.java  LoginController.java  PrincipalController.java  PruebaController.java  RetiroController.java  UploadController.java  ValidationController.java  VerTareaController.java  logoutController.java
src/main/java/cl/samtech/ot/form/: CrearTareaForm.java  DeviceForm.java  FinalizarForm.java  LoginForm.java  UploadForm.java  ValidarForm.java  ValidationForm.java
src/main/java/cl/samtech/ot/service/: ClienteService.java  InstalacionService.java  RetiroService.java  RevisionService.java  TareasService.java  UsuarioService.java  ValidacionLogService.java  ValidacionService.java
src/main/java/cl/samtech/ot/util/: Crypto.java  Imagen.java  RandomStringUUID.java  sendMail.java  sendReporte.java
src/main/java/model/: Agenda.java  AgendaMail.java  AgendaRefresh.java  AgendaUsuarioApoya.java  Alarmas_Semanal_Velocidad.java  Cliente.java  Compania.java  Comprobante.java  Comuna.java  DetalleComprobante.java  Device.java  Device_Tipogp.java  Dispositivo.java  Faenas.java  Foto.java  FotoFirma.java  Instalacion.java  Instaladores_Device.java  Log.java  MM_Faena_Vehiculo.java  ModelosPeriferico.java  Ot.java  PasoFaena.java  PasoFaenaPK.java  PasoUsuario.java  Patente.java  Periferico.java  Region.java  ResumenIfo.java  SamFicha.java  SamFichaAnexo.java  SamFichaHardware.java  SamFichaValores.java  SamFichap.java  SamHardware.java  SamUsuario.java  Sam_OT.java  TblInstaladore.java  TblValidacione.java  TipoValidacion.java  (+5 more)
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: completar.jsp  creartarea.jsp  dashboard.jsp  editartarea.jsp  finalizado.jsp  finalizartarea.jsp  footerjs.jsp  fotofinal.jsp  fotoinicial.jsp  header.jsp  home.jsp  loginform.jsp  menu.jsp  otajax.jsp  principal.jsp  prueba.jsp  retiro.jsp  tareaexiste.jsp  tareaguardada.jsp  vertarea.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/plugins/blueimp/css/: blueimp-gallery-indicator.css  blueimp-gallery-video.css  blueimp-gallery.css  demo.css
src/main/webapp/resources/css/plugins/bootstrap-rtl/: bootstrap-rtl.css  bootstrap-rtl.min.css
src/main/webapp/resources/css/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.css
src/main/webapp/resources/css/plugins/bootstrapSocial/: bootstrap-social.css
src/main/webapp/resources/css/plugins/bootstrapTour/: bootstrap-tour.min.css
src/main/webapp/resources/css/plugins/chartist/: chartist.min.css
src/main/webapp/resources/css/plugins/chosen/: bootstrap-chosen.css  chosen.css
src/main/webapp/resources/css/plugins/colorpicker/: bootstrap-colorpicker.min.css
src/main/webapp/resources/css/plugins/dataTables/: datatables.min.css
src/main/webapp/resources/css/plugins/dropzone/: dropzone.css
src/main/webapp/resources/css/plugins/dualListbox/: bootstrap-duallistbox.min.css
src/main/webapp/resources/css/plugins/fullcalendar/: fullcalendar.css  fullcalendar.print.css
src/main/webapp/resources/css/plugins/jQueryUI/: jquery-ui-1.10.4.custom.min.css  jquery-ui.css
src/main/webapp/resources/css/plugins/jsTree/: style.css
src/main/webapp/resources/css/plugins/ladda/: ladda-themeless.min.css  ladda.min.css
src/main/webapp/resources/css/plugins/slick/: slick-theme.css
src/main/webapp/resources/css/plugins/social-buttons/: social-buttons.css
src/main/webapp/resources/css/plugins/summernote/: summernote-bs3.css  summernote.css
src/main/webapp/resources/css/plugins/touchspin/: jquery.bootstrap-touchspin.min.css
src/main/webapp/resources/email_templates/: action.html  alert.html  billing.html  styles.css
src/main/webapp/resources/js/: jquery.rut.chileno.min.js
src/main/webapp/resources/js/api/: typehead_collection.json
src/main/webapp/resources/js/demo/: flot-demo.js  rickshaw-demo.js
src/main/webapp/resources/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/webapp/resources/js/plugins/flot/: jquery.flot.time.js
src/main/webapp/resources/js/plugins/fullcalendar/: es.js  moment.min.js
src/main/webapp/resources/js/plugins/gritter/: jquery.gritter.css
src/main/webapp/resources/js/plugins/justified-gallery/: jquery.justifiedgallery.css
src/main/webapp/resources/js/plugins/rickshaw/: rickshaw.min.js
src/main/webapp/resources/jsing/: jquery.signaturepad.js.descarga
src/main/webapp/resources/locales/: en.json  es.json
src/test/resources/: log4j.xml
